<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My-Adventure</title>
    <link rel="stylesheet" href="my-adventure.css">



</head>
<body>
        <head>
                <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(68, 91, 194);
                }
                
                li {
                    float: left;
                }
                
                li a, .dropbtn {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover, .dropdown:hover .dropbtn {
                    background-color: rgb(71, 80, 90);
                }
                
                li.dropdown {
                    display: inline-block;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(57, 60, 68, 0.2);
                    z-index: 1;
                }
                
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1}
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                </style>
                </head>
                <body>
                
                <ul>
                  <li><a href="https://www.google.com/">Home</a></li>
                  <li><a href="About">About</a> </li>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Schools</a>
                    <div class="dropdown-content">
                      <a href="#">High School</a>
                      <a href="my-adventure-colleges.html">Colleges</a>
                      <a href="#">Certificates</a>
                    </div>
                  </li>
                </ul>
                <div>
                        <img src="images/meonmotor.jpg" alt="meonmotor.jpg" class="motor-image" >
                </div>
                <section>
                    <div> <img src="images/family1.jpg" alt="" class="fam1-size">
                        <div>

                        </div>
                    </div>




                </section>
    
</body>
</html>